# spring-boot-cursor-ai-demo2

./: README.md  pom.xml
.cursor/rules/: 00-cursor-logging.mdc  01-java.mdc  02-effective-java.mdc  03-concurrency.mdc  04-functional-programming.mdc  05-data-oriented-programming.mdc
.github/workflows/: maven.yml
src/main/java/info/jab/ms/: Actor.java  ActorRepository.java
src/main/java/info/jab/ms/adapter/persistence/: ActorEntity.java  ActorRepositoryAdapter.java  SpringActorRepository.java
src/main/java/info/jab/ms/adapter/web/: ActorController.java  ActorDTO.java  CreateActorDTO.java
src/main/java/info/jab/ms/application/: ActorService.java
src/main/java/info/jab/ms/config/: DomainConfig.java
src/main/java/info/jab/ms/controller/: ActorController.java
src/main/java/info/jab/ms/domain/model/: Actor.java  ActorRepository.java
src/main/java/info/jab/ms/domain/service/: ActorDomainService.java  ActorDomainServiceImpl.java
src/main/java/info/jab/ms/dto/: ActorDTO.java
src/main/java/info/jab/ms/repository/: Actor.java  ActorRepository.java
src/main/java/info/jab/ms/service/: ActorService.java
src/main/resources/: application.properties
src/test/java/info/jab/ms/: ArchitectureTest.java  MainApplicationTests.java
src/test/java/info/jab/ms/adapter/persistence/: ActorEntityTest.java  ActorRepositoryAdapterTest.java  ActorRepositoryIntegrationTest.java  TestSpringActorRepository.java
src/test/java/info/jab/ms/adapter/web/: ActorControllerCircuitBreakerIT.java  ActorControllerIntegrationTest.java  ActorControllerTest.java  ActorDTOTest.java
src/test/java/info/jab/ms/application/: ActorServiceTest.java
src/test/java/info/jab/ms/config/: TestContainersConfig.java  TestContainersJdbcConfig.java  ToxiproxyTestContainersConfig.java
src/test/java/info/jab/ms/controller/: ActorControllerIntegrationTest.java
src/test/java/info/jab/ms/domain/model/: ActorTest.java
src/test/java/info/jab/ms/domain/service/: ActorDomainServiceImplTest.java
src/test/java/info/jab/ms/repository/: ActorRepositoryTest.java  ActorTest.java
src/test/java/info/jab/ms/service/: ActorServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
