spring.application.name=actor-service
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.actorService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.actorService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.actorService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.actorService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.actorService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.actorService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.actorService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.actorService.eventConsumerBufferSize=10

# Actuator endpoint for monitoring circuit breaker status
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
